[package]
name = "rpbtn-stopwatch-example"
version = "0.1.0"
authors = ["Valentin Kahl <code@valentin-kahl.de>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
rpbtn = { git="https://gitlab.com/vkahl/rpbtn" }